# DemoSwimmingGo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swimminggo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swimminggo/: MainActivity.java
app/src/main/java/com/example/swimminggo/adapter/: CategoryAdapter.java  CustomExpandableListView.java  ExerciseAdapter.java  ExerciseRecyclerViewAdapter.java  LessonAdapter.java  LessonPlanAdapter.java  ListAvailableLessonAdapter.java  ListAvailableSwimmerAdapter.java  ListSwimmerAdapter.java  (+8 more)
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml  background_avatar.xml  background_boder.xml  background_date_event.xml  background_textview.xml  button_login_border.xml  current_date_background.xml  custom_checkbox.xml  edit_profile_background.xml  img_border.xml  login_background.xml  logo_border.xml  picked_date_background.xml  radio_button_background.xml  team_background.xml  unpicked_date_background.xml
app/src/main/res/layout/: activity_add_available_swimmer.xml  activity_add_new_swimmer.xml  activity_add_swimmer.xml  activity_change_password.xml  activity_create_exercise.xml  activity_create_lesson.xml  activity_create_lesson_plan.xml  activity_create_record_with_exercise.xml  activity_create_record_with_lesson.xml  activity_create_schedule.xml  activity_edit_profile.xml  activity_exercise.xml  activity_forgot_password1.xml  activity_forgot_password2.xml  activity_forgot_password3.xml  activity_library.xml  activity_list_exercise.xml  activity_login.xml  activity_main_coach.xml  activity_main_swimmer.xml  activity_notification.xml  activity_record.xml  activity_register.xml  activity_splash_screen.xml  activity_swimmer_profile.xml  activity_view_profile.xml  child_view.xml  custom_dialog_alert.xml  dialog_add_exercise.xml  dialog_add_note.xml  dialog_add_team.xml  dialog_add_video.xml  dialog_edit_exercise.xml  dialog_edit_team.xml  dialog_exercises.xml  dialog_lesson_plan.xml  dialog_notification.xml  fab_layout.xml  fragment_calendar.xml  fragment_chart.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_swimmer.xml  menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/swimminggo/: ExampleUnitTest.java
(+121 files in other folders)
