apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.swimminggo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts/account', 'src/main/res/layouts/menu']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.ashik94vc:ElegantNumberButton:v1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    compileOnly 'androidx.annotation:annotation:1.0.1'
    api 'com.google.guava:guava:28.1-android'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
}
