<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.coach.MainActivity"
    android:orientation="vertical"
    android:weightSum="11">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="11">
        <FrameLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/colorBlue"
        android:id="@+id/bottom_bar_swimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:menu="@menu/bottom_navigation_menu_swimmer"
        app:itemBackground="@color/colorBlue"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>