<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.coach.CreateExercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_profile_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="5sp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tạo bài tập"
            android:textColor="@color/colorWhite"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="@color/colorGray"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:textSize="17sp"
                android:text="Giai đoạn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:paddingLeft="50dp"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_phase"
                    android:paddingRight="50dp"
                    android:autofillHints="Độ tuổi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="@color/colorGray"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:textSize="17sp"
                android:text="Kiểu bơi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:paddingLeft="50dp"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_swimstyle"
                    android:paddingRight="50dp"
                    android:autofillHints="Độ tuổi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="@color/colorGray"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:textSize="17sp"
                android:text="Khoảng cách"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:paddingLeft="50dp"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_distance"
                    android:paddingRight="50dp"
                    android:autofillHints="Độ tuổi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="@color/colorGray"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:textSize="17sp"
                android:text="Lần lặp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:paddingLeft="50dp"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_rep"
                    android:paddingRight="50dp"
                    android:autofillHints="Độ tuổi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/btn_create"
                android:text="Tạo"
                android:background="@drawable/button_login_border"
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>