<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.coach.CreateLesson">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_profile_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="5sp">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tạo bài học"
            android:textColor="@color/colorWhite"
            android:textSize="26sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <EditText
                android:textColorHint="@color/colorGray"
                android:hint="Tên bài học"
                android:id="@+id/edt_team_name"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_lesson" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ExpandableListView
                android:listSelector="#03A9F4"
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ExpandableListView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp">
            <Button
                android:background="@drawable/button_login_border"
                android:textColor="@color/colorWhite"
                android:text="Tạo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>