<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:background="@color/colorYellow"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/ic_addteam"/>
    </LinearLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:text="Thêm Nhóm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColorHint="@color/colorGray"
        android:hint="Tên nhóm"
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableRight="@drawable/ic_team" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:textColor="@color/colorGray"
            android:layout_gravity="center_vertical"
            android:paddingLeft="2sp"
            android:textSize="16sp"
            android:text="Độ tuổi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatSpinner

            android:paddingLeft="20sp"
            android:autofillHints="Độ tuổi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_add_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login_border"
                android:text="Thêm"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login_border"
                android:text="Hủy"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</LinearLayout>