<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="400dp"
    android:weightSum="6"
    android:layout_height="400dp">

    <LinearLayout
        android:background="@drawable/edit_profile_background"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:text="Tiêu đề"
            android:id="@+id/txt_phase_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_exercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_login_border"
            android:id="@+id/btn_create"
            android:text="Thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_login_border"
            android:id="@+id/btn_cancel"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>