<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".view.swimmer.fragment.SwimmerWorkoutFragment">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:textColor="@color/colorWhite"
            android:text="Chọn ngày"
            android:background="@drawable/button_login_border"
            android:id="@+id/btn_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/colorGray"
            android:id="@+id/date"
            android:paddingLeft="30dp"
            android:text="20/10/2019"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>