<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".view.coach.fragment.WorkoutFragment">

    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/create_exercise"
            android:textAllCaps="false"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_more"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:text="Tạo bài tập"
            android:paddingLeft="50dp"
            android:drawableLeft="@drawable/ic_exercise"
            android:background="@drawable/background_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/lesson"
            android:textAllCaps="false"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_more"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:text="Soạn bài học"
            android:paddingLeft="50dp"
            android:drawableLeft="@drawable/ic_plan"
            android:background="@drawable/background_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/lesson_plan"
            android:textAllCaps="false"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_more"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:text="Soạn giáo án"
            android:paddingLeft="50dp"
            android:drawableLeft="@drawable/ic_calendar"
            android:background="@drawable/background_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button

            android:id="@+id/record"
            android:textAllCaps="false"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_more"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:text="Ghi thành tích"
            android:paddingLeft="50dp"
            android:drawableLeft="@drawable/ic_document"
            android:background="@drawable/background_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>




</LinearLayout>