<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5sp">
    <TextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue1"
        android:padding="10sp"
        android:text="asdasdas"
        android:textColor="@color/colorWhite"
        android:textSize="26sp" />
</LinearLayout>