<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="0sp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:background="@drawable/background_textview">
    <TextView
        android:text="thu 2"
        android:id="@+id/txt_th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_day"
        android:text="29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>